// import { useEffect, useState } from 'react';
// import axios from 'axios';

// function App() {
//   const [posts, setPosts] = useState([]);

//   useEffect(() => {
//     axios.get('http://localhost:5000/api/post')
//       .then(response => setPosts(response.data))
//       .catch(error => console.error('Error fetching posts:', error));
//   }, []);

//   return (
//     <div>
//       <h1>Blog Posts</h1>
//       {posts.map(post => (
//         <div key={post.idx}>
//           <h2>{post.idx}</h2>
//           <h2>{post.title}</h2>
//           <p>{post.content}</p>
//         </div>
//       ))}
//     </div>
//   );
// }

// export default App;

